# website URL
NEXT_PUBLIC_SITE_URL=fake-sora-api-gamma.vercel.app

# openai config
OPENAI_API_KEY=ssk-9sZscVouDxvmkLLmMlKiT3BlbkFJEgRe1bHQxWtWcHtr4cQ2
OPENAI_API_BASE_URL=fake-sora-api-gamma.vercel.app
OPENAI_API_MODEL=sora-1.0-turbo
