# website URL
NEXT_PUBLIC_SITE_URL=https://vercel.app

# openai config
OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://charles-fake-sora-api.vercel.app
OPENAI_API_MODEL=sora-1.0-turbo
